# server
PORT = 8001

# postgres
DB_USERNAME=postgres
DB_PASSWORD=dev
DB_URL=localhost
DB_PORT=5432

# third party broker apis
OANDA_API_KEY=your-oanda-api-key
OANDA_API_URL=https://api-fxpractice.oanda.com
MT5_API_KEY=your-mt5-api-key
MT5_API_URL=

# testing vars for manually testing adapters
TEST_OANDA_ACCOUNT_ID=your-oanda-account-id
TEST_MT5_ACCOUNT_ID=your-mt5-account-id
